D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.deps.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.runtimeconfig.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.runtimeconfig.dev.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.dll
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.pdb
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.csprojResolveAssemblyReference.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.csproj.CoreCompileInputs.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.AssemblyInfoInputs.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.AssemblyInfo.cs
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.dll
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.pdb
