D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\bin\Debug\netcoreapp2.0\01.Regeh.deps.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\bin\Debug\netcoreapp2.0\01.Regeh.runtimeconfig.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\bin\Debug\netcoreapp2.0\01.Regeh.runtimeconfig.dev.json
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\bin\Debug\netcoreapp2.0\01.Regeh.dll
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\bin\Debug\netcoreapp2.0\01.Regeh.pdb
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.csprojResolveAssemblyReference.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.csproj.CoreCompileInputs.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.AssemblyInfoInputs.cache
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.AssemblyInfo.cs
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.dll
D:\VisualStudio2017 Projects\ExamPreparationI - 25June2017\01.Regeh\obj\Debug\netcoreapp2.0\01.Regeh.pdb
